[server]
#these settings are read once at startup and when a saved game is loaded.
Invasion Beachheads=1
Empty Sectors=7
#This is more exactly than in the original WarServer.
Bugfix: Beachheads off by one=True
#Probably a bug in the original WarServer.
Randomize Beachheads=False

#these settings can be changed during runtime
Game Difficulty Level=7
Invaders Per Turn=20
Total Turns=5
Minutes per Turn=5
#accepts float
Minutes between Turns (interlude)=1
#accepts float
Neighbours=[(0,0),(1,0),(-1,0),(0,1)]
#in the original WarServer enemies never go to the north.
Hidden Sectors cant be Neighbours=False
#set to True to calculate enemies distribution from non hidden sectors only. False behaves like the original WarServer.
Non Reentrant Sectors=False
#if True only one client can enter each sector.
Clients have own Maps=False


